================================================
Start of file
================================================
City world: Minecity2003

about

Minecity2003 is a city world that spans across a grassy superflat biome. It started out as a stone city only, but later on expanded to having new cities like an aquatic city, a hell city, a superhell city, an ender city, and more.

================================================

Lore

The Mine city was established in 2003. It was an urban city which development relied directly upon the worlds largest mine. The city hall was the first structure to get built. The mine was invisible to the city until the discovery of barrier blocks, and advanced scopes. The city uses the mine heavily for stone to use as smooth stone for the sidewalks, and coal and gold for the roads.
Later on, some other cities came into play, and they set up restrictions on land. The urban city zone wanted to keep growing, but now it was cornered by an underworld city, a mine, and an aquatic city. It only has 2 more paths it can go through. The cities are soon to become friends.

================================================

Structures

City hall - The first building. It is a giant stone block tower that is 50 stories tall and goes up to the top of the world. City plans and meetings occur inside. On the roof, there is a firework display that shoots 16 different kinds of fireworks at once.
The structure is built mainly out of smooth stone, glowstone, and blue stained glass blocks. Other blocks in use include oak wood doors, soul sand, magma blocks, gold blocks, dispensers, redstone, iron trap doors, water, chests, and more.

Fuzzylumpkin509 bank (Mitchells bank) - The second building in the city, and the first building constructed by Mitchell. It is a private bank for Mitchell to store his loot in. It is guarded, and has 2 floors. The structure is made out of rare blocks, including:
diamond blocks, gold blocks, emerald blocks, dragon heads, and other blocks.

================================================

Regions:

Overworld
- Urban city (main)
- Aquatic city
- Hell
- Heaven
- Minecity cave
- Lobby
- Wild west of Walla Walla (coming soon)
- Arctic city (coming soon)
- Pillager paradise
- Desert city

Nether (Superhell)

- Lobby
- Magma bay
- Terracottacon
- Mud city (coming soon)
- Magmapiglantis (coming soon)

End

- Lobby
- Lobby 2
- Purple playhouse cityzone
- Elixir lake city (coming soon)
- Enderman tunnels

================================================
Stats
Remake? False. This is a new world that was created in my Minecraft revival phase.
World type: Superflat
Seed: bedrock, dirt, dirt, grass
Time played: over 400 hours combined
Random Tick speed: 1 (Modified to 60 as of September 15th 2019)
World theme: big cities
Texture packs that look good: Modern MC, Classic MC
Compatible with:
Minecraft PE 1.11 (Android) (older builds are compatible with this version)
Minecraft PE 1.12 (Android) (the latest builds, and some older builds are compatible with this version)
==================================================
Main players:
seanwallawalla (owner)
sinewyplot##### (owner/Microsoft account)
fuzzylumpkin509 (Mitchell)
---
---
---
================================================
World settings
DoDaylightCycle off
MobSpawning off
MobGriefing off
TNTExplodes off
KeepInventory on
allow cheats on
Difficulty: easy
DoWeatherCycle off
ShowCoordinates on
================================================

Coordinates

================================================



   ______      ________ _______          ______  _____  _      _____       
  / __ \ \    / /  ____|  __ \ \        / / __ \|  __ \| |    |  __ \      
 | |  | \ \  / /| |__  | |__) \ \  /\  / / |  | | |__) | |    | |  | |     
 | |  | |\ \/ / |  __| |  _  / \ \/  \/ /| |  | |  _  /| |    | |  | |     
 | |__| | \  /  | |____| | \ \  \  /\  / | |__| | | \ \| |____| |__| |     
  \____/ __\/   |______|_|_ \_\__\/__\/_ _\____/|_|  \_\______|_____/_____ 
  / ____/ __ \ / __ \|  __ \|  __ \_   _| \ | |   /\|__   __|  ____|/ ____|
 | |   | |  | | |  | | |__) | |  | || | |  \| |  /  \  | |  | |__  | (___  
 | |   | |  | | |  | |  _  /| |  | || | | . ` | / /\ \ | |  |  __|  \___ \ 
 | |___| |__| | |__| | | \ \| |__| || |_| |\  |/ ____ \| |  | |____ ____) |
  \_____\____/ \____/|_|  \_\_____/_____|_| \_/_/    \_\_|  |______|_____/ 
                                                                           
                                                                           

================================================

Urban city (overworld)

Spawn (X = 0 Y = 4 Z = 0)
City Hall entrance (X = 9 Y = 6 Z = 4)
Mitchells Bank entrance (X = -4 Y = 6 Z = 22)
Top of city hall (X = 14 Y = 255 Z = 21)
Mitchells arcade entrance (X = 14 Y = 6 Z = -3)
Bakery entrance (X = -5 Y = 6 Z = 3)
Bar (X = 198 Y = 5 Z = -94)
Bar alley (X = 184 Y = 8 Z = -102)
Coal processing plant entrance (X = 204, Y = 6, Z = 63) # Still need X, Y, and Z values
Top of Mitchells bank (X = -12 Y = 18 Z = 7)
Gold watchtower monument (X = -3 Y = 27 Z = -60)
Sewage treatment center entrance (X = 3 Y = 5 Z = -35)
Sewer main (X = -19 Y = 2 Z = -6)
City Dump (X = 64 Y = 6 Z = -116)
Storage center (X = 119 Y = 6  Z = -156)
Mayors mansion (X = 3 Y = 6 Z = -99)
Battle arena (X = -41 Y = 6 Z = -99)
Train station entrance (X = 217 Y = 6 Z = -69) # Still need X, Y, and Z values
MCFC entrance (X = 42 Y = 6 Z = -81)
MCFC top of bucket (X = -5 Y = 27 Z = -80)
Music center (X = 153 Y = 6 Z = -123)
Stonemason (X = 128 Y = 6 Z = -146)
City pet store (X = -19 Y = 6 Z = 66)
City aquarium entrance (X = 49 Y = 6 Z = -21)
City hospital entrance (X = -57 Y = 5 Z = 18)
City laboratory (X = 5 Y = 6 Z = 62)
Prison entrance (X = -58 Y = 5 Z = -29)
Jail entrance (X = 36 Y = 6 Z = 75)
Englantis street house 1 (X = 49 Y = 6 Z = 80)
Englantis street house 2 (X = 49 Y = 6 Z = 91)
Englantis street house 3 (X = 49 Y = 6 Z = 103)
Englantis street house 4 (X = 49 Y = 6 Z = 114)
Englantis street house 5 (X = 49 Y = 6 Z = 125)
Englantis street house 6 (X = 49 Y = 6 Z = 136)
Englantis street house 7 (X = 49 Y = 6 Z = 147)
City dog park (X = -38 Y = 5 Z = 76)
City zoo (X = 99 Y = 6 Z = -35)
Solar Powerplant (X = 66 Y = 6 Z = 6)
Ice tunnel speedway entrance/exit city main (X = 51 Y = 5 Z = -5)
Movie theatre (X = -9 Y = 6 Z = 75)
City fire station (X = -56 Y = 5 Z = 77)
City police station (X = -57 Y = 5 Z = 58)
City library (X = -26 Y = 6 Z = -12)
Smoothspruce apartments (X = -38 Y = 6 Z = 4)
Mitchells pool (X = -41 Y = 5 Z = 69)
Food storage center (X = 123 Y = 5 Z = -72)
Weather and time center (X = 103 Y = 7 Z = -99)
firsttime apartments entrance (X = 76 Y = 6 Z = -20)
Ice tunnel speedway entrance/exit city part 1.2 (X = 193 Y = 6 Z = 68)
Art museum (X = -57 Y = 6 Z = -101)
World reset button old (X = 52 Y = 6 Z = 58)
Crystal tower plot 1 (X = 55 Y = 6 Z = 57)  # Still need X, Y, and Z values
City farm entrance 1 (X = -153 Y = 5 Z = -72) 
City farm entrance 2 (X = -109 Y = 5 Z = -72) 
City amusement park (X = -216 Y = 6 Z = -72) # Still need X, Y, and Z values
Nether portal room (X = 26 Y = 5 Z = 58)  # Still need X, Y, and Z values
End portal room (X = 14 Y = 5 Z = 58)  # Still need X, Y, and Z values
Mozilla headquarters (X = 128 Y = 5 Z = -178)
fox lab (X = 153 Y = 5 Z = -104)
bee labs (X = 93 Y = 5 Z = -244)
music lab b# (X = 42 Y = 5 Z = -261)
Sean memorial (X = 215 Y = 5 Z = 57)
city logo pixel art area (X = 732 Y = 5 Z = 15)
million kilometer rocket (X = -12 Y = 5 Z = -65)
Frostfoot megabase (X = 38 Y = 5 Z = -348)
YouTube HQ (X = 60 Y = 5 Z = -348)
Airport (X = -25 Y = 5 Z = -350)
Wendys (X = -37 Y = 5 Z = -310)
Mitchells Elytra runway (X = 124 Y = 5 Z = -63)
Urban city gym (X = 110 Y = 5 Z = -347)

Coming soon:
Urban city elementary school (X = NULL Y = NULL Z = NULL)
A full-fledged school focused on the basics of Minecraft (walking, running, eating, basic crafting, mining)
Urban city middle school (X = NULL Y = NULL Z = NULL)  
A full-fledged school focused on advancing crafting, survival
Urban city High school (X = NULL Y = NULL Z = NULL)
A full-fledged school focused on the rest of the core Minecraft elements, plus options for professional building, professional PvP, professional Redstone, and more
The church of Linux (X = NULL Y = NULL Z = NULL)
Joke structure? This church will be a place of worship for various Linux distributions. The floor will be made of Oak wood planks. In the front, there will be a small 9x9 Ubuntu Logo made out of orange and white wool. The logo of other distributions (including Fedora, Arch, etc) will be there
There will be books, and such as well

More structures coming soon

================================================

Mine zone (overworld)

Entrance 1 (X = 70 Y = 5 Z = 76)
Entrance 2 (X = 2 Y = 8 Z = 159)
Entrance 3 (X = -23 Y = 7 Z = 159)
Entrance 4 (X = -54 Y = 6 Z = 159)
Top island (X = 91 Y = 255 Z = 119)
Map name indicator (X = -112 Y = 254 Z = 165)
Coal delivery rail (X = 107 Y = 7 Z = 78)
More structures coming soon

================================================

Heaven (overworld)

Entrance tunnel (X = -1 Y = 243 Z = 112)
Entrance (X = -142 Y = 244 Z = 112)
More structures coming soon


================================================

Aquatic city (overworld)

entrance (X = 200 Y = 6 Z = -108)
Guardian pit 1 (X = 195 Y = 7 Z = -120)
Trident sponge tower (X = 197 Y = 5 Z = -141)
Drowned castle (X = 176 Y = 8 Z = -164)
Prismarine pyramid (X = 205 Y = 6 Z = -182)
Aquatic city City hall (X = 204 Y = 6 Z = -164)
More structures coming soon

================================================

Hell City (overworld)

Entrance (X = -131, Y = 6, Z = 72)
More structures coming soon

================================================

Lobby (overworld)

Entrance 1 (X = 513 Y = 6 Z = -55)
Urban city teleporter center (X = 558 Y = 6 Z = -43)
Aquatic city telepoter center (X = 540 Y = 6 Z = -54)
More structures coming soon

================================================

Wild west of Walla Walla (overworld)
(coming soon)

? (X = Y = Z = )
More structures coming soon

================================================

Arctic city (overworld)
(coming soon)

? (X = Y = Z = )
More structures coming soon

================================================

Pillager paradise (overworld)
(coming soon)

? (X = Y = Z = )
More structures coming soon

================================================



  _   _ ______ _______ _    _ ______ _____                                 
 | \ | |  ____|__   __| |  | |  ____|  __ \                                
 |  \| | |__     | |  | |__| | |__  | |__) |                               
 | . ` |  __|    | |  |  __  |  __| |  _  /                                
 | |\  | |____   | |  | |  | | |____| | \ \                                
 |_|_\_|______| _|_|  |_|__|_|______|_|_ \_\ _       _______ ______  _____ 
  / ____/ __ \ / __ \|  __ \|  __ \_   _| \ | |   /\|__   __|  ____|/ ____|
 | |   | |  | | |  | | |__) | |  | || | |  \| |  /  \  | |  | |__  | (___  
 | |   | |  | | |  | |  _  /| |  | || | | . ` | / /\ \ | |  |  __|  \___ \ 
 | |___| |__| | |__| | | \ \| |__| || |_| |\  |/ ____ \| |  | |____ ____) |
  \_____\____/ \____/|_|  \_\_____/_____|_| \_/_/    \_\_|  |______|_____/ 
                                                                           
                                                                           

================================================

Super hell (Magma bay) (Nether)

Entrance (X = Y = Z = )  # Still need X, Y, and Z values
Lobby (X = 22 Y = 52 Z = 72)
Ghast house (X = 168 Y = 33 Z = -75)
Portal (X = 0 Y = 34 Z = -1) 
Upstairs entrance (X = 31 Y = 34 Z = -21)
Pigmen bone hut (X = 60 Y = 34 Z = -23
Pigmen bone fort (X = 74 Y = 35 Z = -18)
Blaze shack (X = 152 Y = 34 Z = -39)
Mayors house (X = 136 Y = 34 Z = -30)
Squash island house (X = 49 Y = 34 Z = -176)
Microsoft street (X = 25 Y = 35 Z = -143)
Microsoft entrance (X = 1 Y = 75 Z = -196)
Main fort (X = 14 Y = 33 Z = 0)
Nether military airship C-5 (X = -17 Y = 44 Z = -203)
Terracottacon  (X = 22 Y = 33 Z = 113)
City hall (X = 94 Y = 44 Z = 10)
Nether military airship C-5 (X = -17 Y = 44 Z = -213)
Concrete factory
Magma pools
Blaze farm
Magma cream factory
????
More structures coming soon

================================================

Terracottacon (Nether)

Terracottacon lobby (X = 22 Y = 33 Z = 113)
Creeper cottage X = 33 Y = 33 Z = 128)
Grey bar house (X = 47 Y = 33 Z = 197)
Lobby 2 (X = 22 Y = 33 Z = -111)
More structures coming soon

================================================

- Mud city (Nether)
(coming soon)

? (X = Y = Z = )
More structures coming soon

================================================

- Magmapiglantis (Nether)
(coming soon)

? (X = Y = Z = )
More structures coming soon


================================================



  ______ _   _ _____                                                       
 |  ____| \ | |  __ \                                                      
 | |__  |  \| | |  | |                                                     
 |  __| | . ` | |  | |                                                     
 | |____| |\  | |__| |                                                     
 |______|_|_\_|_____/ _____  _____ _____ _   _       _______ ______  _____ 
  / ____/ __ \ / __ \|  __ \|  __ \_   _| \ | |   /\|__   __|  ____|/ ____|
 | |   | |  | | |  | | |__) | |  | || | |  \| |  /  \  | |  | |__  | (___  
 | |   | |  | | |  | |  _  /| |  | || | | . ` | / /\ \ | |  |  __|  \___ \ 
 | |___| |__| | |__| | | \ \| |__| || |_| |\  |/ ____ \| |  | |____ ____) |
  \_____\____/ \____/|_|  \_\_____/_____|_| \_/_/    \_\_|  |______|_____/ 
                                                                           
                                                                           
================================================

End city (Purple Playhouse cityzone) (End)

Entrance (X = Y = Z = )  # Still need X, Y, and Z values
Settlers outpost (X = 80, Y = 60, Z = 0)
Ender mayors house (X = 66, Y = 60,Z = -10) 
Alternate end lobby (X = 19, Y = 64, Z = -5)
Chorus fruit farm
More structures coming soon

================================================

Shulker city (End)

Grand halls (lobby)
The basement
Purpur pit 1
Parkour challenge 1
Shulker box towers
????
More structures coming soon

================================================

Mietnam (End)

Mietnam Lorax trunk
Mietnam cave chamber 1
Mietnam savanna 1

================================================

================================================

Elixir lake city (End)
(coming soon)

? (X = Y = Z = )
More structures coming soon

================================================

Lobby teleporter

September 15th 2019
Implemented all Aquatic city teleport zones
Implemented all city mine teleport zones
Implemented urban city teleport areas up to prison entrance, however, the train station and coal processing plan haven't been listed yet

September 16th 2019
Implemented all heaven city teleport zones
Implemented all hell city teleport zones
Implemented the rest of the current Urban city teleport areas
================================================
Notes 9.16.2019

Train station entrance
217 6 -69
Coal processing plant entrance
204 6 63
Ice tunnel speedway exit
193 6 68
Art museum
-57 6 -101
Old world reset button
52 6 58
Crystal tower plot 1
55 6 57
City farm entrance 1
-153 5 -72
City farm entrance 2
-109 5 -72
City amusement park
-216 6 -72
Nether portal room
26 6 58
End portal room
14 5 58
Settlers outpost
80 60 0
Ender mayors house
66 60 -10
Alternate end lobby
19 64 -5
Heaven z
112
Heaven teleporter room
550 6 -110



================================================

File versions:

V01: - September 15th 2019
V02: - September 15th 2019
V03: - September 16th 2019
V04: - September 19th 2019
V05: - September 22nd 2019
V06: - October 16th 2019 / October 17th 2019
V07: - November 6th 2019
V08: - December 23rd 2019 (Changed encoding from Windows (CR) (LF) to UNIX (LF)
V09: - Coming soon
V10: - Coming soon
V11: - Coming soon
V12: - Coming soon
V13: - Coming soon
V14: - Coming soon
V15: - Coming soon
V16: - Coming soon

================================================

End of file
================================================