====================================================================================================

Urban city photography

This is a list of structures in my main MinecraftPE city world that have been photographed

====================================================================================================

Urban city

Fuzzylumpkin509 arcade - January 28th 2020
Urban City Aquarium - January 28th 2020
Urban City bakery - January 28th 2020
Urban City Swordsmith market - January 27th 2020 and January 28th 2020
Fuzzylumpkin509 bank - January 28th 2020
Waiting station (Photographed)
Bath mansion (Photographed)
Banner market (Photographed)
Egg factory (Photographed)
Computer store (Photographed)
Firework club (Photographed)
Elementary school (Photographed)
Chocolate factory (Photographed)
Astronomy center (Photographed)
Builder club (Photographed)
Courthouse (Photographed)
UC Bank (Photographed)
Firework store (Photographed)
Hunter lodge (Photographed)
Leather shop (Photographed)
Swordsmith (Photographed)
PETA Headquarters (Photographed)
Valentines day center (Photographed)
Mojang headquarters (Photographed)
Vet clinic (Photographed)
Zoo (Photographed)
Airstrip (Photographed)
Sewage treatment center (Photographed)
Food locker (Photographed)
MinecraftFriedChicken (MFC) (Photographed)

34/68 photographed structures

====================================================================================================

To photograph:

City hall
2020 celebration (Photographed)
Englandis street (Photographed)
Rocket (Photographed)
Zoo (Photographed)
Police station (Photographed)
Bee lab (Photographed)
Monument (Photographed)
Airstrip (Photographed)
Firestation (Photographed)
Mine
Prison (Photographed)
Jail (Photographed)
Sewage treatment center (Photographed)
Airport (Photographed)
Train station
Hospital
Lab
Food locker (Photographed)
MinecraftFriedChicken (MFC) (Photographed)
Library
Farm
Mayor mansion
Bar
Wendys
Dog park
Theatre
Frostfoot megabase
Crackhouse
Embassy
Spruce heights apartments
boulevard of broken dreams
music lab
music store
stonework
reset center
sewer
theme park
art museum
Coal processing
storage center
Powerplant
Pet store
Waiting station (Photographed)
Bath mansion (Photographed)
Banner market (Photographed)
Egg factory (Photographed)
Computer store (Photographed)
Firework club (Photographed)
Elementary school (Photographed)
Chocolate factory (Photographed)
Astronomy center (Photographed)
Builder club (Photographed)
Courthouse (Photographed)
UC Bank (Photographed)
Firework store (Photographed)
Hunter lodge (Photographed)
Leather shop (Photographed)
Swordsmith (Photographed)
PETA Headquarters (Photographed)
Valentines day center (Photographed)
Mojang headquarters (Photographed)
Vet clinic (Photographed)

34/68 photographed structures

====================================================================================================

Garbled definitions when looking for worlds mentally

?SLIMANT?
?BCOLL?

====================================================================================================

File version history:
V1 - January 28th 2020 (TXT (UNIX (LF)))
V2 - March 26th 2020 (TXT (UNIX (LF)))
V3 - April 12th 2020 (TXT (UNIF (LF))) - added 10 new structures, fixed all spelling errors
V4 - Coming soon (TXT (UNIF (LF)))

====================================================================================================